{
  "name": "projectx-periods",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "emulator:seed": "node scripts/start-local-emulator.mjs",
    "migrate:analytics": "node scripts/backfill-period-analytics.mjs",
    "test:rules": "PATH=/opt/homebrew/opt/openjdk/bin:$PATH firebase --config firebase.rules-test.json emulators:exec --project periods-rules-test --only auth,firestore \"vitest --config vitest.rules.config.ts --run\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "date-fns": "latest",
    "firebase": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@firebase/rules-unit-testing": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "firebase-admin": "^14.4.0",
    "firebase-tools": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
